---
layout: page
title: Resources
permalink: /resources/
order: 7
---
         
<p>These are some representative external resources. The list includes tools that complement Graphviz, such as
graph generators, postprocessors and interactive viewers. It also includes higher level systems and web sites 
that rely on Graphviz as a visualization service. You can also find Graphviz-related projects in 
<a href="http://code.google.com/hosting/search?q=graphviz" target="_blank">Google Code</a>. 
Please <a href="mailto:erg@alum.mit.edu">send us</a> suggestions for additions to this list with, if 
possible, a recommendation as to appropriate category for the resource.

<p>Graph drawing can be considered one of the tool sets used in analyzing data. Anyone interested in pursuing work in data science can find some helpful information <a href="https://www.mastersindatascience.org/careers/data-scientist/">here</a>.

<h4><a name="graphical-interfaces">Simple Examples and Tutorials</a></h4>
<ul>
<li>Searchable <a href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/index">notes</a> and examples [Ren&eacute; Nyffenegger]</li>
</ul>

<h4><a name="graphical-interfaces">Graphical Interfaces</a></h4>

<p>Interactive viewers.</p>

<ul>
<li><a href="https://github.com/laingsimon/preview-dot">preview-dot</a> A tool for visualising dot format graphs (with a .gv extension) within the preview pane of Windows Explorer. This also works in Outlook for attachments, etc. [Simon Laing]</li>
<li><a href="https://github.com/magjac/d3-graphviz">d3-graphviz</a> Renders SVG from graphs described in the DOT language using the Viz.js port of Graphviz and does animated transitions between graphs. [Magnus Jacobsson]</li>
<li><a href="http://github.com/mountainstorm/jquery.graphviz.svg/">jquery.graphviz.svg</a>, jQuery plugin to make Graphviz SVG output more interactive and easier to navigate. [Rich Cooper]</li>
<li><a href="http://ushiroad.com/jsviz/">Liviz.js</a>, DHTML-based interactive viewer for Graphviz [Satoshi Ueyama]</li>
<li><a href="https://sites.google.com/site/kuabus/programming-by-hu/graphviz-test-tool">Graphviz Test Tool</a>, a GUI front-end for Graphviz [Hansuli Anderegg ]</li>
<li><a href="https://stamm-wilbrandt.de/GraphvizFiddle/">GraphvizFiddle</a>, a dual-view Graphviz editor [Hermann Stamm-Wilbrandt]</li>
<li><a href="https://github.com/goinnn/jquery.graphviz">jQuery.Graphviz</a>, a jQuery based interactive graph viewer for graphviz svg [Pablo Mart&iacute;n]</li>
<li><a href="http://wiki.eclipse.org/Zest/DOT">Eclipse Zest/DOT</a>, an Eclipse Zest 2.0 component that can be used to render and edit DOT graphs [Fabian Steeg]</li>
<li><a href="http://code.google.com/p/nodeviz/">NodeViz</a>, a framework for mapping relational data to highly styled Graphviz and displaying interactively in web clients [Greg Michalec and Skye Bender-deMoll]</li>
<li><a href="http://www.graphspe.com/#/Home" target="_blank">GraphSpe</a>, includes a converter for Microsoft Silverlight Xaml (SVG based) [Ceyhun Ciper]</li>
<li><a href="http://graphviz4net.codeplex.com/" target="_blank">Graphviz4Net</a> provides Windows Presentation Foundation (WPF) control that is capable of rendering graph layouts using Graphviz. [&Scaron;t&#x011B;p&aacute;n &Scaron;indel&aacute;&#x0159;]</li>
<li><a href="http://zvtm.sourceforge.net/zgrviewer.html" target="_blank">ZGRViewer</a>, an SVG-based zooming graph viewer for large graphs [Emmanuel Pietriga]</li>
<li><a href="http://instaviz.com/" target="_blank">Instaviz</a>, graph sketching for the iPhone using Graphviz libraries for rendering. [Glen Low]</li>
<li><a href="http://code.google.com/p/idot/" target="_blank">idot</a>, an incremental Graphviz viewer (Java &ge; 1.5 with the excellent <a href="http://prefuse.org/" target="_blank">prefuse</a> toolkit). [Mikko Vinni]</li>
<li><a href="http://extragear.kde.org/apps/kgraphviewer/">KGraphViewer</a>, a KDE viewer for layouts generated by Graphviz tools. [Ga&euml;l de Chalendar]</li>
<li><a href="http://www.yoix.org/">Yoix</a> a scripting language implemented in Java with a data visualization module called YDAT that provides interactive display of GraphViz files (use -Txdot -y) [John Mocenigo]</li>
<!-- 
<li><a href="http://www2.research.att.com/~john/Grappa/" target="_blank">Grappa </a>, a pre-YOIX Graph Package for Java (also provides graph programming classes)[John Mocenigo]</li>
-->
<li><a href="http://www.pixelglow.com/graphviz/" target="_blank">Pixelglow&#39;s document-based GUI</a> for Mac OS X (slightly out of date, but won a 2004 award from Apple) [Glen Low]</li>
<li><a href="http://ashitani.jp/gv/" target="_blank">an AJAX viewer</a> written with Rico [T. Ashitani]</li>
<li><a href="http://tintfu.sourceforge.net/" target="_blank">TINTFU</a>, a Java-based editor for .dot graph files. [Walter Stroebel]</li>
<li><a href="http://www.ryandesign.com/canviz/" target="_blank">Canviz</a>, an HTML5/Javascript canvas viewer (beta). [Ryan Schmidt]</li>
<li><a href="http://www.bioquest.org/esteem/esteem_details.php?product_id=6509" target="_blank">BioGrapher</a> Excel front-end (WinXP and Mac) for Graphviz that allows the user to specify graphs in a spreadsheet using adjacency matrix, node list or Newick notation (for phylogenetic trees) and visualize the layout generated by Graphviz as an Excel (vector graphics) picture object. [Rama Viswanathan]</li>
<li><a href="http://freecode.com/projects/xdot_py" target="_blank">xdot.py</a>, an interactive viewer for graphs. [Jose Fonseca]</li>
<li><a href="http://www.myideatree.com/" target="_blank">IdeaTree</a>, a platform for concurrent, shared knowledge mapping</li>
<li><a href="https://github.com/kml/Wigraf" target="_blank">Wigraf</a>, a Windows graphviz frontend based on WinGraphviz and C# .NET. &quot;Graf&quot; is polish for &quot;graph.&quot; [Kamil Lema&#x0144;ski]</li>
<li><a href="https://github.com/glejeune/Leonhard" target="_blank">Leonhard</a>, a simple viewer/editor for GraphViz, developed with MacRuby. (See the <a href="http://youtu.be/nyfZVGlErTo" target="_blank">demo</a>.)</li>
<li><a href="http://wiki.cyze.jp/wiki.cgi/software?page=EasyGraphViz" target="_blank">EasyGraphViz</a>, a Japanese editor for Graphviz. [Nikolaos Kavvadias ]</li>
</ul>

<h4><a name="language-bindings">Language Bindings</a></h4>

			<p>Interfaces that allow graphviz to be called from a general purpose language or system.</p>

			<ul>
				<li>web: <a href="http://www.mediawiki.org/wiki/Extension:GraphViz" target="_blank">MediaWiki</a> extension [Coffman]</li>
				<li>web: <a href="http://drupal.org/project/graphviz_filter">Drupal</a> Graphviz filter [Karim Ratib]</li>
				<!-- Bad Link  Blank Page
(also for <a href="http://www.wickle.com/wiki/index.php/Windows_Graphviz_Installation_Instructions" target="_blank">Windows</a> [Dknox])</li>
-->
				<li>web: <a href="http://ociotec.com/index.php/2008/02/25/eht-graphviz-plugin-para-wordpress/" target="_blank">EHT Graphviz</a> plugin for <a href="http://wordpress.org/" target="_blank">Wordpress</a>, to allow Graphviz images to be easily integrated into a Wordpress page. [Emilio Gonz&aacute;lez Monta&ntilde;a]</li>
				<li>web: <a href="http://wordpress.org/plugins/wp-graphviz/" target="_blank">WP Graphviz</a> plugin for <a href="http://wordpress.org/" target="_blank">Wordpress</a>, to allow Graphviz images to be easily integrated into a Wordpress page. [<a href="http://profiles.wordpress.org/debaat/">DeBAAT</a>]</li>
				<li>python: <a href="http://code.google.com/p/pydot/" target="_blank">Pydot</a> - a python interface to Graphviz (Windows comptible).</li>
				<li>python: <a href="http://code.google.com/p/python-graph/" target="_blank">Python-Graph</a> - A library for working with graphs in Python.</li>
				<li>python: <a href="http://networkx.lanl.gov/pygraphviz/" target="_blank">PyGraphviz</a> - a python interface to Graphviz similar to NetworkX.</li>
				<li>python: <a href="http://yapgvb.sourceforge.net/" target="_blank">yapgvb</a> Yet Another Graphviz Python Binding [Lonnie Princehouse]</li>
				<li>python: <a href="http://realmike.org" target="_blank">mfgraph</a> - C++ interface with native bindings for python [Michael F&ouml;etsch]</li>
				<li>python: <a href="https://github.com/stricaud/gvgen" target="_blank">GvGen</a> - a python class to generate dot files [Sebastien Tricaud]</li>
				<li>go: <a href="http://code.google.com/p/gographviz/" target="_blank">gographviz</a> - a Graphviz parser for go [Walter Schulze].</li>
				<li>django: <a href="http://code.google.com/p/django-graphviz/" target="_blank">django-graphviz</a> - a Django app using Graphviz.</li>
				<li>django: <a href="https://code.djangoproject.com/wiki/DjangoGraphviz" target="_blank">DjangoGraphviz</a> - Converts Django models into Graphviz DOT files.</li>
				<li>java: <a href="http://sourceforge.net/projects/eclipsegraphviz/" target="_blank">Eclipse plugin</a></li>
				<!-- Not Found
<li>java: a <a href="http://www.lmonson.com/downloads/dotparser/" target="_blank">parser</a> for dot files [Lynn Monson]</li>
				<li>java: <a href="http://www2.research.att.com/~john/Grappa/" target="_blank">Grappa</a> (a GUI but offers basic graph classes) [John Mocenigo]</li>
-->
				<li>java: <a href="http://www.alexander-merz.com/graphviz/" target="_blank">JPGD</a>: A Java parser for Graphviz documents [Alexander Merz]</li>
				<li>java: <a href="https://github.com/jabbalaci/graphviz-java-api" target="_blank">Java API</a> [Laszlo Szathmary]</li>
				<li>C# and .NET: <a href="http://code.google.com/p/graphviznet/" target="_blank">graphviznet</a></li>
				<li>C# and .NET: <a href="http://www.codeplex.com/quickgraph/" target="_blank">CodePlex QuickGraph</a></li>
				<li>C# and .NET: <a href="http://quickgraph.tigris.org/source/browse/quickgraph/trunk/src/" target="_blank"> Tigris QuickGraph</a></li>
				<li>COM: <a href="http://wingraphviz.sourceforge.net/wingraphviz/" target="_blank">WinGraphviz</a> component [Ood Tsen]</li>
				<li>perl: <a href="https://metacpan.org/release/GraphViz2">Graphviz2</a> - perl interface, supports new options [Ron Savage]</li>
				<li>perl: <a href="https://metacpan.org/release/GraphViz2-Marpa">GraphViz2::Marpa</a> - a Marpa-based parser for DOT files. [Ron Savage]</li>
				<li>perl: <a href="http://search.cpan.org/~lbrocard/GraphViz-2.02/lib/GraphViz.pm" target="_blank"> A Perl interface to Graphviz</a> [Leon Brocard]</li>
				<li>perl: <a href="http://search.cpan.org/~jgs/Tk-GraphViz/" target="_blank">Tk::GraphViz</a> - a perl module for displaying graphs in a perl/TK canvas [Jeremy Slade]</li>
				<li>perl: <a href="http://search.cpan.org/~neilb/Graph-ReadWrite/">Graph-ReadWrite</a> - module that supports &#39;dot&#39; syntax graphs [Neil Bowers]</li>
				<li>perl: <a href="http://search.cpan.org/search?dist=GraphViz-DBI" target="_blank"> GraphViz::DBI</a> - graph database tables and their relationships [Marcel Grunauer]</li>
				<li>perl: <a href="http://search.cpan.org/search?query=graphviz&amp;mode=all" target="_blank">100 more hits in CPAN</a></li>
				<li>perl: <a href="http://search.cpan.org/~marcel/GraphViz-ISA-1.100860/lib/GraphViz/ISA.pm" target="_blank"> GraphViz::ISA</a> - graph Perl packages&#39; ISA runtime hierarchies [Marcel Grunauer]</li>
				<li>perl: <a href="http://search.cpan.org/~tels/Graph-Easy/">Graph::Easy</a> is a rectilinear graph drawing program compatible with Graphviz and written<br />
				entirely in perl for ease of installation. It also has a <a href="http://search.cpan.org/~tels/mediawiki-graph/" target="_blank">MediaWiki</a> extension. [Tels]</li>
				<li>ruby: <a href="http://rockit.sourceforge.net/subprojects/graphr/">GraphR</a> Graph-related Ruby classes using graphviz [Robert Feldt]</li>
				<li>ruby: <a href="https://github.com/glejeune/Ruby-Graphviz/">Ruby-Graphviz</a> - Ruby interface to Graphviz [Gr&eacute;goire Lejeune]</li>
				<li><a href="http://www.mathworks.com/matlabcentral/fileexchange/4518">MatLab</a> [Leon Peshkin]</li>
				<li>R: see below for <a href="#Rgraphviz">R-Graphviz</a></li>
				<li>HTML: the original <a href="https://gitlab.com/graphviz/webdot">webdot</a> in TCL [John Ellson]<br />
				(also see this <a href="{{ site.url }}/_pages/Misc/webdot_cgi.txt">shell wrapper</a> to protect webdot servers from overload)<br />
				and a simplified <a href="{{ site.url }}/_pages/Misc/webdot.pl">webdot.pl</a> in perl [Stephen North, with a huge assist from John Linderman]</li>
				<li>dokuwiki: <a href="https://www.dokuwiki.org/plugin:graphviz">Create</a> directed and non-directed graph images from &ldquo;dot&rdquo; language [Andreas Gohr]</li>
				<li>dokuwiki fork:&nbsp; Allows <a href="http://lnkd.in/4-p_zi">independent layers visualisation</a> using html check box [Matteo Nastasi]</li>
			</ul>
			<!-- -------------------- -->

			<h4><a name="generators-and-translators">Generators and Translators</a></h4>

			<p>Filters that transform other data sources and formats into Graphviz.</p>

			<ul>
				<li><a href="https://sourceforge.net/projects/excel-to-graphviz/">ExcelToGraphviz</a>, a tool for visualizing Excel data as graphs [Matt Castelli]</li>
				<li><a href="http://drupal.org/project/graphapi/">Graph API</a>, a Drupal graph generation module with Graphviz Dot output capabilities. [Sebastian Daniel]</li>
				<li><a href="http://schemaspy.sourceforge.net/">SchemaSpy</a> analyzes and displays metadata for any database via JDBC, letting you click through a hierarchy of tables [John Currier]</li>
				<li><a href="http://www.worldcat.org/xissn/titlehistory">WorldCat xISSN</a> shows the history of a journal indexed by ISSN [OCLC Online Computer Library Center, Inc.]</li>
				<li><a href="http://www.softwaresecretweapons.com/lm_hibernate.html">Linguine Maps</a> visualize XML DTDs, Apache Object Relational Bridge Files, Apache Ant Build files, and provide a clean Java API for diagramming [Pavel Simakov]</li>
				<li><a href="https://github.com/cbbrowne/autodoc">PostgreSQL AutoDoc</a> documents the relation structure of PostgreSQL databases [Rod Taylor]</li>
				<li><a href="http://www.martin-loetzsch.de/DOTML/">DOTML</a> - XML markup to mirror dot language. Includes scripts and XSLT to transform and render [Martin Loetzsch]</li>
				<li><a href="http://www.martin-loetzsch.de/S-DOT/">S-DOT</a> - a Common Lisp interface to dot [also Martin Loetzsch]</li>
				<li><a href="{{ site.url }}/_pages/Misc/sql2dot/">Sql2Dot</a> - a tiny parser in Java to transform sql into dot for visualizing data structures [Robert Dale]</li>
				<li><a href="http://www.codeproject.com/Articles/4603/A-scripted-SQL-query-generation-framework-with-IDE">SqlPP</a> - a scripted SQL query generation framework that generates graphviz</li>
				<li><a href="http://sqlfairy.sourceforge.net/">SQL Fairy</a> - a group of Perl modules that manipulate structure data definitions (mostly database schemas) in interesting ways, such as visualizations of schemas (pseudo-ER diagrams Graphviz or GD) [Szil&aacute;rd Vajda]</li>
				<li>gprof filters - <a href="{{ site.url }}/_pages/Misc/pl_from_gprof.pl">pl_from_gprof</a> and <a href="{{ site.url }}/_pages/Misc/dot_from_pl.pl">dot_from_pl</a> [Robert Nielsen] and an old <a href="{{ site.url }}/_pages/Misc/gprof2dot.awk">gprof2dot.awk</a> [Stephen North]</li>
				<!--
<li><a href="http://www.juabus.ch/ClanDraw/ClanDraw.pdf" target="_blank">ClanDraw</a> family relationship (genealogy) visualization, works with GEDCOM, Java 1.5 [Hansuli Anderegg]</li>
-->
				<li><a href="http://code.google.com/p/dbgraphnav/">DBGraphNav</a>, a tool to facilitate the browsing of data within relational databases. [Paul McMillan]</li>
				<li><a href="http://sourceforge.net/projects/emf2gv/" target="_blank">EMF To Graphviz</a>, an Eclipse plugin that helps to transform an EMF model into a diagram using Graphviz.</li>
			</ul>
			<!-- -------------------- -->

			<h4><a name="network-and-web">Network and Web Engineering Tools Using Graphviz</a></h4>

			<ul>
				<li><a href="http://dnsviz.net/">DNSViz</a>, a DNS visualization tool</li>
				<li><a href="http://www.hokstad.com/traceviz-visualizing-traceroute-output-with-graphivz.html">TraceViz</a> Traceroute visualization with sharp-looking SVG styles [Vidar Hokstad]</li>
				<li><a href="http://afterglow.sourceforge.net/">afterglow</a> is a collection of scripts to generate graphs for Graphviz (and LGL), from various network logs and firewall rulesets [Raffael Marty] (see also <a href="http://dev.inversepath.com/trac/tenshi">tenshi</a> for logfile filtering)</li>
				<li><a href="http://sourceforge.net/projects/safemap">SMART</a> passive network flow visualization tool [Cisco&#39;s Critical Infrastructure Assurance Group (CIAG) Research team]</li>
				<li><a href="http://www.csoonline.com/article/348317/What_a_Botnet_Looks_Like">CSO Online</a>: What a Botnet Looks like (Flash) [David Vorel]</li>
				<li><a href="http://map.efnet.net">EFnet</a> IRC Network server routing maps [Douglas Boldt] <!--- seems dead

<li> <a href="http://freecode.com/projects/spamviz">SpamViz</a> generates *.dot

file of network resources - primary intent is spam-net hunting,

but any domain can be graphed [Mike Zick]

--></li>
				<li><a href="http://netmap.sourceforge.net/">netmap</a> draws the route connecting you with the Internet</li>
				<li><a href="http://pear.php.net/package-info.php?package=Image_Graphviz">Image_Graphviz</a> class in PHP&#39;s <a href="http://pear.php.net/">PEAR repository</a> [Sebastian Bergmann]</li>
				<li><a href="http://www.phpopentracker.de/">phpOpenTracker</a> provides a framework solution for the analysis of website traffic and visitor analysis. [Sebastian Bergmann]</li>
				<li><a href="http://pathalizer.sourceforge.net/">Pathalizer</a> visualizes paths traversed by users through web sites [Arnout Engelen]</li>
				<li><a href="http://www.chaosreigns.com/code/apache2dot/">apache2dot</a> Apache log file visualizer</li>
				<li><a href="http://www.chaosreigns.com/code/sig2dot/">sig2dot</a> generates a graph of all of the signature relationships in a GPG/PGP keyring</li>
				<li><a href="http://www.hotscripts.com/listing/php-traverser/">PHP+Graphviz tool</a> that makes a sitemap of a web site dynamically [Laszlo Szathmary]</li>
				<li><a href="http://www.cs.washington.edu/research/networking/rocketfuel/">Rocketfuel</a> ISP mapper (well, look <a href="http://www.cs.washington.edu/research/networking/rocketfuel/interactive/">here</a>) [U. Washington]</li>
				<li><a href="http://www.zonecut.net/dns/">DNS server visualization</a></li>
				<li><a href="https://web.archive.org/web/20071104191340/http://www.grotto-group.com/~gulfie/projects/analysis/tcpdump2dot.subpage.html">tcpdump2dot filter</a> to allow admins to network activity [Gulfie]</li>
				<li><a href="http://jekor.com/gressgraph/">Visualize your firewall</a> uses graphviz to produce a graph of your iptables ruleset. [Chris Forno]</li>
				<li><a href="https://graph-tool.skewed.de/">graph-tool</a>, an efficient python module for manipulation and statistical analysis of graphs, which includes an interface to GraphViz, via its python bindings. [Tiago de Paula Peixoto]</li>
			</ul>
			<p>Users interested in general network monitoring tools can find a comparison of some <a href="https://www.comparitech.com/net-admin/network-monitoring-tools/">here</a>.</p>
			<!-- -------------------- -->

			<h4><a name="ai-and-language">AI and Language Tools Using Graphviz</a></h4>

			<ul>
				<li>Andreas Romeyke&#39;s <a href="http://andreas-romeyke.de/txt2graph/txt2graph.html"> txt2graph</a> - visualize the structure and dependencies of a text read from stdin and generates a dot-File for graphviz to stdout</li>
				<li><a href="http://protegewiki.stanford.edu/wiki/OntoViz">Ontoviz</a> is a plugin for displaying knowledge base diagrams in the <a href="http://protege.stanford.edu/">Protoge</a> system</li>
				<li><a href="http://www.canoo.net/services/WordformationDictionary/Controller">CanooNet </a>, a German word formation dictionary. (Try <a href="http://www.canoo.net/services/WordformationDictionary/Controller?asp=1&amp;input=blockfl%F6te&amp;features=%28Cat+N%29%28Gender+F%29&amp;lang=de&amp;country=CH&amp;lookup=caseInSensitive"><em>Blockfl&ouml;te</em></a>, <a href="http://www.canoo.net/services/WordformationDictionary/Controller?asp=1&amp;input=hochschule&amp;features=%28Cat+N%29%28Gender+F%29&amp;lang=de&amp;country=CH&amp;lookup=caseInSensitive"><em>Hochschule</em></a>, or <a href="http://www.canoo.net/services/WordformationDictionary/Controller?asp=1&amp;input=massanzug&amp;features=%28Cat+N%29%28Gender+M%29&amp;lang=de&amp;country=CH&amp;lookup=caseInSensitive"><em>Massanzug</em></a> in the entry field)</li>
				<li><a href="http://www.hotscripts.com/listing/dawgcreator/">DAWG CREATOR</a>, a C++ class for creating a prefix tree representation of a given lexicon.</li>
				<li><a href="http://blog.prashanthellina.com/topic-extraction-using-wikipedia-data.html">Topic extraction using Wikipedia data</a>.</li>
				<li><a href="http://fcastone.sourceforge.net/">FcaStone</a> lays out algebraic lattices in the sense of Formal Concept Analysis. (Try the <a href="http://www.upriss.org.uk/fca/fcademo.html">demo</a> or the <a href="http://www.ketlab.org.uk/roget.html"> lattice visualisations of Roget&#39;s Thesaurus</a>). [Uta Priss]</li>
			</ul>
			<!-- -------------------- -->

			<h4><a name="software-engineering">Programming and Software Engineering Tools Using Graphviz</a></h4>

			<ul>
				<li><a href="https://fedorahosted.org/TheHat/">TheHat workflow engine</a> based on IRC, XMPP (Jabber) shows workflows in auto-refreshing webpages [Dave Parker]</li>
				<li><a href="http://fmt.cs.utwente.nl/tools/torx/anifsm.1.html">anifsm</a> animates graphs in dot format via tcldot (part of the <a href="http://fmt.cs.utwente.nl/tools/torxviz/">TorX</a> software visualization suite) [Alex Belinfante and TorX consortium]</li>
				<li><a href="http://www.doxygen.org/">doxygen</a> uses graphviz to produce class hierarchies and other diagrams directly from source code [Dimitri van Heesch]</li>
				<li><a href="http://nmdepend.sourceforge.net/">nmdepend</a> is a lightweight link-time dependency analyzer for C/C++ object files and libraries, helps manage cross-directory dependencies [Eddy Pronk]</li>
				<li><a href="http://thyer.name/lambda-animator/">Lambda Animator</a> is a tool for demonstrating and experimenting with alternative reduction strategies in the lambda-calculus [Mike Thyer]</li>
				<li><a href="http://research.microsoft.com/en-us/projects/asml/">AsmL </a> an executable specification language from Microsoft Research.</li>
				<li><a href="http://www.umlgraph.org/">UMLGraph</a> - a Java tool for the Declarative Drawing of UML diagrams which generates diagrams using dot [Diomidis Spinellis] (Diomidis also contributed code for a richer set of arrow heads for dot, which he claims were really part of a stealthy plot to have Graphviz taken over by the UML community. :-)</li>
				<li><a href="http://oss.phear.org/merisedot/">Merisedot</a> - a tool to generate MCD Entity/Relation graphics of Merise. (Seulement en Fran&ccedil;ais)</li>
				<li><a href="http://rdoc.sourceforge.net">RDOC</a> Ruby documentation [Dave Thomas]</li>
				<li><a href="http://www.lo-res.org/~aaron/yaccviso/">YaccViso</a> YACC visualization tool</li>
				<li><a href="http://kcachegrind.sourceforge.net/cgi-bin/show.cgi">Callgrind</a> makes callgraphs from <a href="http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindValgrind">Valgrind</a> [J&ouml;rg Schillin and Josef Weidendorfer]</li>
				<li><a href="http://www.tcs.hut.fi/Software/maria/index.en.html">Maria</a> - Modular Reachability Analyzer - a reachability analyzer for concurrent systems that uses Algebraic System Nets as its modelling formalism [Marko M&auml;kel&auml;]</li>
				<li><a href="http://www.w3.org/2001/11/IsaViz/">IsaViz</a>: A Visual Authoring Tool for RDF [Emmanuel Pietriga]</li>
				<li><a href="http://www.let.rug.nl/vannoord/Fsa/">Finite State Machine web visualization</a> interactively accepts input from a form [Gertjan van Noord]</li>
				<li><a href="http://freecode.com/projects/rpmgraph">RPMGraph</a> uses neato to draw a graph of dependencies between RPMs on RedHat or other RPM based systems [Andrea Lombardoni]</li>
				<!-- Links to generic portal
<li><a href="http://droogs.org/autodia/">AutoDia</a> has a Graphviz option for generating UML diagrams from: Perl, Java, PHP, or C++ code [Aaron Trevena]</li>
-->
				<li><a href="http://www.compendiumdev.co.uk/compendium-ta/default.php">Compendium-TA</a>, an integrated package of modelling tools which uses Graphviz for graph layouts [Alan Richardson]</li>
				<li><a href="https://github.com/petersenna/codeviz">CodeViz</a> - a call graph generation utility for C/C++ that assumes dot for its back end [Mel Gorman]</li>
				<li><a href="http://www.pimentech.fr/technologies/outils/">Pimentech-DbUtils</a> - utils for writing patterns databases in XML (Extended Entities Relationship diagram (ERA)) and exporting them to graphviz and sql.</li>
				<li><a href="http://www.cs.auckland.ac.nz/~j-hamer/LJV.html">LJV.java</a> (Lightweight Java Visualizer) is tool for visualizing Java data structures with Graphviz. It has been used to good effect in CS1 and CS2-level data structures courses. [John Hammer]</li>
				<li><a href="http://pycallgraph.slowchop.com/en/master/" >Python call graphs</a></li>
				<li><a href="http://argouml-graphviz.tigris.org/">ArgoUML Graphviz</a> Automatically repositioning all visual elements from UML diagrams that are stored in XMI. These can be exported with DOT to PDF, SVG, PNG, etc. This XLST runs independently of ArgoUML. [Pander]</li>
				<li><a href="http://www.complang.org/ragel/">Ragel</a> (think &quot;lex&quot;) compiles executable finite state machines from regular languages and can generate diagrams of the state machines in DOT format.</li>
				<li><a href="http://code.google.com/p/apiviz/">APIviz</a> is a JavaDoc doclet which extends the Java standard doclet. It generates comprehensive UML-like class and package diagrams.</li>
				<li><a href="http://sourceforge.net/projects/revj">Reverse Snowflake Joins</a> is a tool that parses SQL Select statements and generates a diagram.</li>
				<li><a href="http://www.eeye.com/Resources/Security-Center/Research/Tools/eEye-Binary-Diffing-Suite-EBDS">eEye Binary Diffing Suite</a> is a suite of tools for binary differential analysis, especially for reverse engineering patches as well as program updates.</li>
				<li><a href="httP://www.myDBR.com">myDBR</a> is web-based reporting system for relational databases using Graphviz as one of its charting modules.</li>
				<li><a href="http://www.albertolluch.com/research/adr">ADR</a> is a system for formal software design by means of graphical methods. [Alberto Lluch Lafuente]</li>
				<li><a href="http://lizards.opensuse.org/2009/01/19/graph-of-storage-devices/">YaST</a> openSUSE installation and configuration showing a graph of storage devices with dependencies. [Arvin Schnell]</li>
				<li><a href="http://grails.org/plugin/class-diagram/">Grails class diagram plugin</a> provides an UML-like diagram of grails domain classes. [Trygve Amundsen]</li>
				<li><a href="http://plantuml.sourceforge.net/">PlantUML</a> generates UML diagrams (classes, usecases, activities, components) using a simple text description language. [Arnaud Roques]</li>
				<li><a href="http://code.google.com/p/javashot/">javashot</a> captures the dynamic execution flow of a Java programa. The traces can be viewed using Graphviz.</li>
				<li><a href="http://code.google.com/p/scxml2dot/">scxml2dot</a> - a very simple conversion function in perl to plot a finite state machine written in scxml using the graphviz tools. [Fabrizio Morbini]</li>
				<li><a href="http://slopjong.de/2011/02/26/whats-erviz/" target="_blank">Erviz</a>, an entity-relationship diagram generator that converts plain text files to DOT-formatted graphical files for Graphviz. [Mitsuru Kono]</li>
				<li><a href="http://www.symfony-project.org/plugins/sfApplicationMapPlugin">Symfony application-map plugin</a>, an easy-to-use documentation tool for the symfony framework community. [Tomasz Ducin]</li>
			</ul>

			<h4><a name="bio-informatics">Bioinformatics and Cheminformatics Tools and Resources Using Graphviz</a></h4>

			<p>Relational structures abound in the study of biological and chemical information. The following list barely scratches the surface.</p>

			<ul>
				<li><a href="https://github.com/peter-lind/hasse-manager/tree/master/HasseManager" >HasseManager</a> for visualizing relations between chemical structures used in fragment-based drug discovery, as described in the <a href="http://pubs.acs.org/doi/abs/10.1021/ci4004464">Journal of&nbsp;Chemical Information and Modelling</a> [Peter Lind]</li>
				<li><a href="http://www.bioconductor.org/packages/release/bioc/html/Rgraphviz.html" name="Rgraphviz">R-Graphviz</a> (<a href="http://www.bioconductor.org/packages/release/bioc/vignettes/Rgraphviz/inst/doc/newRgraphvizInterface.pdf">guide</a>) from the Bio-Conductor project integrates graphs and statistical models. [Robert Gentleman, Jeff Gentry and the R team]</li>
				<li><em>Science</em> Online <a href="http://www.stke.org/">protein database visualization</a> (click on Connections - free registration and <a href="http://www.adobe.com/svg/viewer/install/main.html"> SVG plugin</a> required, may need <a href="http://www.adobe.com/svg/viewer/install/beta.html">beta</a> for Mozilla FireFox) [American Association for the Advancement of Science (AAAS) and Stanford University Digital Libraries Project]</li>
				<li><a href="http://www.PubGene.com">Pubgene</a> - Bioinformatic Solutions and Databases for Genomics, Proteomics, and Drug Discovery (go <a href="http://www.pubgene.org">here</a> for original academic web site)</li>
				<li><a href="http://cmap.nci.nih.gov/PW">cancer.gov</a>: National Cancer Institute (NIH) pathway interaction database (CMAP) (requires <a href="http://www.adobe.com/svg/viewer/install/main.html">SVG plugin</a>, may need <a href="http://www.adobe.com/svg/viewer/install/beta.html">beta</a> for Mozilla FireFox) [Kotien Wu]</li>
			</ul>
			<!-- -------------------- -->

			<h4><a name="document-preparation">Document preparation with Graphviz</a></h4>

			<ul>
				<li><a href="https://dot2tex.readthedocs.io/en/latest/">dot2tex</a> is a LaTeX-friendly converter from Graphviz (xdot) to converting xdot PSTricks or PGF/TikZ commands, with support for LaTeX labels and arrows. [Kjell Magne Fauske]</li>
				<li><a href="http://ppareit.github.com/graphviz-dot-mode">graphviz mode for emacs</a> (or <a href="{{ site.url }}/_pages/Misc/graphviz-dot-mode.el">here</a>).</li>
				<li><a href="http://brighten.bigw.org/projects/ladot/">Ladot</a>: scripts for including LaTeX in your Graphviz files [Brighten Godfrey]</li>
				<li><a href="http://code.google.com/p/hamake/source/browse/trunk/doc/whitepaper/graphviz.tex?r=452">graphviz.tex</a>: macros for including Graphviz in your LaTeX files [Derek Rayside]</li>
				<li><a href="http://mharnisch.gmxhome.de/projects.html">epswrap</a>, a Perl program that wraps EPS files containing bitmap data for user shapes in Graphviz [Marcus Harnisch]</li>
				<li><a href="http://www.texmacs.org/">TeXmacs</a>, a scientific text editor, inspired by TeX and GNU Emacs, has a Graphviz interface [Joris van der Hoeven]</li>
				<li><a href="http://www.aivosto.com/visustin.html">Visustin flow chart generator</a>[Aivosto]</li>
				<li><a href="http://www.omnigroup.com/products/omnigraffle/">Mac OmniGraffle </a> [Omni Group]</li>
				<li><a href="http://wdot.rubyforge.org/">wdot.rb</a>, a tool that allows workflow diagrams and flowcharts to be easily created and updated.[Loh Siu Yin]</li>
				<li><a href="http://www.calvert.ch/graphvizio/">GraphVizio</a> is an addin for Visio to lay out diagrams using Graphviz (also see <a href="http://www.calvert.ch/maurice/2010/05/11/graphvizio-a-graphviz-addin-for-visio/">blog post</a>). [Maurice Calvert]</li>
				<li><a href="http://web.ncf.ca/en493/GRAPHVIZ/">TeX and PSTRICKS</a> describes how to use PSTRICKS in conjunction with TeX to include Graphviz PostScript output into TeX documents. This approach makes further manipulation, such as rotation,shifting, etc. easy. [Roger Herz-Fischler]</li>
			</ul>
			<!-- -------------------- -->

			<h4><a name="social-networking">Social Networking and Collaborative Work</a></h4>

			<ul>
				<li><a href="http://www2.research.att.com/~volinsky/cgi-bin/prox/prox.pl">Proximity Subgraphs</a> - visualize communities in the Internet Movie Database</li>
				<li><a href="http://www.hammondjazz.net/index.php?page=article&amp;task=current&amp;mode=detail&amp;section=News&amp;target=70">Hammond Jazz Inventory</a> - show graphical representation of musicians related by recordings in which the Hammond organ plays a significant role (orghammograms!)</li>
			</ul>
			<!-- -------------------- -->

<h4><a name="third-party-distributions">Third-Party Distributions</a></h4>

<ul>
<li><a href="http://atrpms.net/name/graphviz/">Axel Thimm</a> - rpms for some RedHat Linux distributions (&quot;atrpms&quot;).</li>
<!-- 
<li><a href="http://dag.wieers.com/rpm/packages/graphviz/"><img alt="dag logo" src="{{ site.url }}/_pages/Resources/dag.png" /> Dag Wieers</a> - rpms for some RedHat Linux distributions.</li>
`-->
<li><a href="http://fr2.rpmfind.net/linux/rpm2html/search.php?query=graphviz&amp;submit=Search+...&amp;system=&amp;arch=">RPM Find</a> - many distros and architectures.</li>
<li><a href="http://packages.debian.org/search?suite=all&amp;searchon=names&amp;keywords=graphviz"><img alt="debian logo" src="{{ site.url }}/_pages/Resources/debian-logo.png" /> Debian</a> - Linux packages for several architectures.</li>
<li><a href="http://packages.gentoo.org/package/media-gfx/graphviz"><img alt="gentoo logo" src="{{ site.url }}/_pages/Resources/gentoo.jpeg" /> Gentoo</a> - Linux packages.</li>
<li><a href="http://download.fedora.redhat.com/pub/fedora/linux/extras/"><img alt="fedora logo" src="{{ site.url }}/_pages/Resources/fedora_logo.png" /> Fedora Extras</a> - rpms for Fedora Core 3 and later.</li>
<li><a href="http://freecode.com/projects/graphviz"><img alt="freshmeat logo" src="{{ site.url }}/_pages/Resources/freshmeat-logo.gif" /> FreshMeat</a> - related projects from a search for &quot;graphviz&quot;.</li>
<li><a href="http://software.opensuse.org/search?q=graphviz"><img alt="suse logo" src="{{ site.url }}/_pages/Resources/suse-logo.png" /> SuSE</a> - rpms for Novell/SuSE distributions for many architectures.</li>
<li><a href="http://packages.ubuntu.com/search?keywords=graphviz&amp;searchon=names&amp;suite=all&amp;section=all"><img alt="ubuntu logo" src="{{ site.url }}/_pages/Resources/ubuntu-logo.png" /> Ubuntu</a> - Linux packages.</li>
</ul>
