---
layout: page
title: Twitter
permalink: /twitter/
order: 20
---
<p>
<a class="twitter-timeline" href="https://twitter.com/search?q=graphviz" data-widget-id="931240026691788805">Tweets about graphviz</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

